{
   "devDependencies": {
      "@babel/cli": "^7.8.4",
      "@babel/core": "^7.9.0",
      "@babel/preset-env": "^7.9.5"
   },
   "scripts": {
      "build": "babel src -d output --watch"
   }
}